<!DOCTYPE html>
<html>
<head>
    <title>File Upload Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-card {
            margin-top: 50px;
            margin-bottom: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-card h3 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .form-card .form-group {
            margin-bottom: 20px;
        }

        .form-card .form-control {
            border-radius: 5px;
        }

        .form-card .btn {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card form-card">
                    <h3 class="card-title text-center">Event API</h3>
                    <form action="/upload" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="fileInput">Upload Event Sheet</label>
                         
                            <input type="file" name="file" accept=".csv" class="form-control-file">
                        </div>
                        <div class="form-group">
                            <label for="nameInput">API Key</label>
                            <input type="text" class="form-control" id="nameInput" name="apikey" placeholder="Enter API key">
                        </div>
                        <div class="form-group">
                            <label for="emailInput">Asset ID</label>
                            <input type="text" class="form-control" id="emailInput" name="aid" placeholder="Enter Asset ID">
                        </div>
                        <div class="form-group">
                            <label for="emailInput">Column name</label>
                            <input type="text" class="form-control" id="emailInput" name="colname" placeholder="Enter Asset ID">
                        </div>
                        <label>Select App / web</label>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option1" name="aws" value="app" class="custom-control-input">
                                <label class="custom-control-label" for="option1">App</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option2" name="aws" value="web" class="custom-control-input">
                                <label class="custom-control-label" for="option2">Web</label>
                            </div><br>
                            <label>Select IDC</label>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option3" name="endpoint" value="apiin2.netcoresmartech.com" class="custom-control-input">
                                <label class="custom-control-label" for="option3">Indian</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option4" name="endpoint" value="api2.netcoresmartech.com" class="custom-control-input">
                                <label class="custom-control-label" for="option4">US</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="option5" name="endpoint" value="apieu2.netcoresmartech.com" class="custom-control-input">
                                <label class="custom-control-label" for="option5">EU</label>
                            </div><br>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>